# MercuryToursFramework

MercuryTours/: build.xml
MercuryTours/src/: testng.xml
MercuryTours/src/com/training/mercuryTours/main/: MercuryTourDriver.java
MercuryTours/src/com/training/mercuryTours/testcases/: BookFlight.java  FindFlights.java  LogOut.java  Login.java  SelectFlights.java
MercuryTours/src/com/training/mercuryTours/utils/: CommonLib.java  Constants.java  TestNGReport.java
